# README #

Basic MEAN app skeleton

### What is this repository for? ###

* this is for quick setup of mean app

### How do I get set up? ###

* just clone this repository and create another repo by adding new project content into existing data